spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=Root1948!


#??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# this line will activate the security mode
#security.basic.enabled=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE