spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=Root1948!


#??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# this line will activate the security mode
#security.basic.enabled=true
